h2 {
    font-size: 36px;
    color: #591C0B;
}

.book-container {
    display: flex;
    margin: 0 80px  0 80px;
}

#book-details-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 20px;
}

#book-details-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    margin-left: 20px;
    padding-bottom: 100px;
    text-align: center;
}

#book-details-right p {
    text-align: left;
}

#book-detail-img {
    border: 1px solid black;
    max-width: 95%;
}

#book-detail-summary {
    background-color: #ADAFAB;
    border-radius: 25px;
    padding: 25px;
}

#buttons-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 80px 20px 80px;
}




@media screen and (max-width: 428px) {
    
    .header-title{
        margin: auto;
    }

    .header-nav{
        display: none;
    }

    .mobile-menu{
        display:flex;
        flex-direction: column;
        justify-content: end;
        margin: 180px -40px 0px -77px;
        padding: 20px 20px 20px 10px;
        background-color: var(--Dark-Blue);
        row-gap: 10px;
        z-index: 1;
        
    }
   
   
   
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    footer{
        display: flex;
        flex-direction: column-reverse;
        
    }

    footer p{
        margin: 0px 0px 5px -160px;
        align-self: center;
        
    }
}