body{
    background-color: #DCE1E3;
}

.content-nav img{
    cursor: pointer;
}

#search-results{
    background-color: var(--Background-color);
    height: auto;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 10px;
    padding: 10px;
    /* border: 2px solid blue; */
    width: auto;
}

.card{
    /* background-color: var(--Book-Card-Background-Color); */
    background-color: white;
    border-radius: 10px;
    display: flex;
    height: auto;
    width: auto;
    align-items: center;
    /* border: 2px solid purple; */
}

.card-img img{
    width: 152px;
    height: 224px;
    border-radius: 10px;
}


.card-details h3{
    font-family: 'Sedan SC';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: black;
    align-items: center;
    /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.card-details{
    font-family: 'Sedan SC';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #004E7C;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 10px;
    width: auto;
    height: auto;
}

.card-details button{
    font-family: 'Sedan';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    width: 172px;
    height: 33px;
    border: none;
    background: #004E7C;
    border-radius: 20px;
    color: #FFFFFF;
    cursor: pointer;
}

.card-details span{
    width: auto;
    font-family:'Times New Roman', Times, serif;
    /* font-style: italic; */
    font-weight: 400;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
}

@media screen and (max-width: 768px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



}

@media screen and (max-width: 428px) {
    
    .header-title{
        margin: auto;
    }

    .header-nav{
        display: none;
    }

    .mobile-menu{
        display:flex;
        flex-direction: column;
        justify-content: end;
        margin: 140px -40px 0px -77px;
        padding: 20px 20px 20px 10px;
        background-color: var(--Dark-Blue);
        row-gap: 10px;
        z-index: 1;
        
    }
   
   
   
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
    }



    footer{
        display: flex;
        flex-direction: column-reverse;
        
    }

    footer p{
        margin: 0px 0px 5px -160px;
        align-self: center;
        
    }
}

